{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to ThreatFox (K8s)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/riskstream/services/ingestion/threatfox/src",
          "remoteRoot": "/app"
        }
      ],
      "justMyCode": false
    }
  ]
}
